.app {
    width: 1200px;
    margin: auto;
    padding: 40px 20px;
    
    .table {
        
        &-wrapper {
        }
        
        &-title {
        }
        
        &-content {
        }
    }
    
    .new-user {
        display: flex;
        align-items: flex-end;
        width: 600px;
        margin-top: 40px;
        padding: 20px;
        border: 1px solid lightgray;
        border-radius: 4px;
        
        &__row {
            
            &-title {
                text-transform: uppercase;
                margin-bottom: 8px;
            }
            
            input {
                height: 28px;
                border-radius: 4px;
                border: 1px solid lightgray;
                width: 100%;
            }
            
            & + .new-user__row {
                margin-left: 20px;
            }
        }
        
        &__name {
        }
        
        &__phone {
        }
    
        .button {
            height: 32px;
            background-color: #f6f7f6;
            border-radius: 4px;
            padding: 0 18px;
            margin-left: 20px;
        }
    }
    
    .error-message {
        display: none;
        
        &._user-name {
        }
        
        &._user-phone {
        }
    }
}