.new-user {
  display: flex;
  align-items: flex-end;
  padding-bottom: 10px;

  &__wrapper {
    width: 600px;
    padding: 20px 20px 10px;
    border: 1px solid lightgray;
    border-radius: 4px;

    .error-message {
      color: darkred;
    }
  }

  &__title {
    font-size: 16px;
    margin-bottom: 15px;
  }

  &__row {

    &-title {
      text-transform: uppercase;
      margin-bottom: 8px;
    }

    input {
      height: 28px;
      border-radius: 4px;
      border: 1px solid lightgray;
      width: 100%;
      padding: 0 5px;
    }

    & + .new-user__row {
      margin-left: 20px;
    }
  }

  .button {
    height: 30px;
    background-color: #f6f7f6;
    border-radius: 4px;
    padding: 0 18px;
    margin-left: 20px;
    border: 1px solid lightgray;

    &:hover {
      cursor: pointer;
    }
  }
}